<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navigation_artikel"
        android:icon="@drawable/book_icon"
        android:title="@string/nav_artikel"/>
    <item
        android:id="@+id/navigation_simpan"
        android:icon="@drawable/simpan_icon"
        android:title="@string/nav_tersimpan" />

</menu>