<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_hasil"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/rounded_baner"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/artikel4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_hasil"
                android:textAlignment="center"
                style="@style/text_hasil"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_penyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hasil_penyakit"
            style="@style/hasil_penyakit"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_penyebab"
            style="@style/penyebab"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/title_deskripsi"
            style="@style/title_hasil"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/text_deskripsi"
            android:textColor="@color/black"
            style="@style/bottom_nav" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/grey"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/blue_fill"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_outline"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pencegahan"
                    style="@style/title_hasil"
                    android:textColor="@color/blue_dark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="menjaga kebersihan lingkungan, memperhatikan pemupukan dan pengairan yang tepat, dan menghindari penanaman terlalu rapat."
                    style="@style/bottom_nav"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/green2"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medic"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obat"
                    style="@style/title_hasil"
                    android:textColor="@color/green_title"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cupravit OB 21 0,4% , Bayleton 250 EC 0,1%, Anvil 50 SC 0,2%, Tilt 250 ES 0,1%, Sumiate 2,5 WP 0,2%."
                    style="@style/bottom_nav"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            app:backgroundTint="@color/green"
            app:cornerRadius="8dp"
            android:layout_margin="20dp"
            android:text="@string/simpan"
            android:textAllCaps="false"
            style="@style/button_white"
            app:icon="@drawable/simpan_icon"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


</ScrollView>